Davizinhoamandinha/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Davizinhoamandinha.MainPage"
             Shell.NavBarIsVisible="false">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="60"/>
      <RowDefinition Height="60"/>
      <RowDefinition Height="60"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
     <Grid.ColumnDefinitions>
       <ColumnDefinition Width="60"/>
       <ColumnDefinition Width="*"/>
       <ColumnDefinition Width="80"/>
  </Grid.ColumnDefinitions>

      <Image x:Name="ImgDoFundo"
            Margin="20,0"
            Grid.Row="0"
            Grid.RowSpan="4"
            Source="fundo..jpg"
            Aspect="Fill"/>
    
   <Image x:Name="ImgDoPersonagem"
          Margin="20,0"
          Grid.Row="3"
          Source="girafinha.png"
          VerticalOptions="End"/>

  <Frame Grid.Column="0"
         Grid.Row="0"
         Grid.ColumnSpan="3"
         Grid.RowSpan="3"
         CornerRadius="20"
         BackgroundColor="#d4a4a1"
         Margin="10">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
       <ColumnDefinition Width="60"/>
       <ColumnDefinition Width="*"/>
  </Grid.ColumnDefinitions>

  <Image Source="comida.png"
         Grid.Column="1"
         Grid.Row="0"
         HeightRequest="60"
         VerticalOptions="Center"/>

  <Image Source="sede.png"
         Grid.Column="2"
         Grid.Row="0"
         HeightRequest="60"
         VerticalOptions="Center"/>

  <Image Source="carinho.png"
         Grid.Row="1"
         HeightRequest="60"
         VerticalOptions="Center"/>
        
  <ProgressBar x:Name="ProgresBarComida"
               Grid.Row="0"
               Grid.Column="1"
               Grid.ColumnSpan="50"/>

   <ProgressBar x:Name="ProgresBarAgua"
               Grid.Row="1"
               Grid.Column="1"
               Grid.ColumnSpan="50"/>

 <ProgressBar x:Name="ProgresBarCarinho"
               Grid.Row="2"
               Grid.Column="1"
               Grid.ColumnSpan="50"/>





    </Grid>
    </Frame>
    
  </Grid>




</ContentPage>
